spring.application.name=Lab8
spring.datasource.url=jdbc:mysql://localhost:3306/taxi_db
spring.datasource.username=Oleksandr
spring.datasource.password=7=TURK?upxxjKzg
spring.banner.location=text.txt
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd   HH:mm:ss} - %msg%n